<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorBlue"
        android:padding="@dimen/dp_16">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入我们"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorRed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_60"/>

    <TextView
        android:layout_width="@dimen/dp_0"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:text="保密协议"
        android:textSize="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_80"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="@dimen/dp_0"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_100"
        android:text="协议"
        android:layout_marginTop="@dimen/dp_80"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorGray"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_120"/>
    <View
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorBlue"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_90"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_120"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_140">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.协议协议协议协议"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.协议协议股份协海棠议协议"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.协议协议协加快家分店吧递费议协议"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.协议协议协议协议协议协议协议协议协议协议协议协议协议协议协议新运行运行运行运行"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.协议协议协议电视机需补发件开心的做法精神抖擞协议协议协议协议协议协议协议协议协议协议协议协议新运行运行运行运行"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.协议协议协火箭队进入防盗门两汉时关甜热热大是大非分钟VB分管领导高消费议电视机需补发件开心的做法精神抖擞协议协议协议协议协议协议协议协议协议协议协议协议新运行运行运行运行"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>