<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorJu"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/dp_14"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_120"
      android:id="@+id/con_head"
      android:background="@color/colorWhite"
      android:layout_marginTop="@dimen/dp_50"
      android:layout_marginLeft="@dimen/dp_10"
      android:layout_marginRight="@dimen/dp_10"
      app:layout_constraintTop_toTopOf="parent"
      android:visibility="visible"
      android:padding="@dimen/dp_14">
      <ImageView
          android:id="@+id/iv_head"
          android:layout_width="@dimen/dp_90"
          android:layout_height="@dimen/dp_90"
          android:src="@mipmap/ic_launcher_round"
          android:scaleType="centerCrop"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"/>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/con_no_login"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginLeft="@dimen/dp_16"
          app:layout_constraintLeft_toRightOf="@id/iv_head"
          android:visibility="visible">
          <TextView
              android:layout_marginTop="@dimen/dp_6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="登录领福利、订阅主播、开播当万人迷"
              android:textColor="@color/colorGray"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"/>
          <TextView
              android:layout_marginBottom="@dimen/dp_6"
              android:id="@+id/tv_login"
              android:layout_width="@dimen/dp_120"
              android:layout_height="@dimen/dp_40"
              android:text="立即登录"
              android:textColor="@color/color_white"
              android:gravity="center"
              android:background="@drawable/bg_yellow_radio"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/con_logined"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginLeft="@dimen/dp_16"
          app:layout_constraintLeft_toRightOf="@id/iv_head"
          android:visibility="gone">
          <TextView
              android:layout_marginTop="@dimen/dp_6"
              android:id="@+id/tv_nikname"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="暂无昵称"
              android:textSize="@dimen/dp_18"
              android:textColor="@color/colorAccent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@id/iv_editor"/>
          <ImageView
              android:layout_marginTop="@dimen/dp_10"
              android:id="@+id/iv_editor"
              android:layout_width="@dimen/dp_16"
              android:layout_height="@dimen/dp_16"
              android:src="@mipmap/drawable"
              android:layout_marginLeft="@dimen/dp_16"
              android:scaleType="centerCrop"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toRightOf="@id/tv_nikname"/>
          <TextView
              android:layout_marginBottom="@dimen/dp_6"
              android:id="@+id/tv_signture"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="暂无签名"
              android:textColor="@color/colorGray"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
      

</androidx.constraintlayout.widget.ConstraintLayout>