<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_300"
    android:layout_height="@dimen/dp_500"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_radio"
    android:padding="@dimen/dp_20">
    <TextView
        android:id="@+id/change_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改昵称"
        android:textSize="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:hint="修改内容"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/change_title"
        app:layout_constraintBottom_toTopOf="@id/tv_save"
        android:layout_marginTop="@dimen/dp_40"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/con_sex"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_save"
        app:layout_constraintTop_toBottomOf="@id/change_title"
        android:layout_marginTop="@dimen/dp_40">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_man"
                android:text="男"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_girl"
                android:text="女"/>
        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_gray_radio"
        app:layout_constraintTop_toBottomOf="@id/change_title"
        app:layout_constraintBottom_toTopOf="@id/tv_save"
        android:layout_marginTop="@dimen/dp_40"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bg_gray_radio"
        android:gravity="center"
        android:text="保存"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>